# groovy

./: build.gradle  plugin.gradle  settings.gradle  tb.gradle
app/: build.gradle
app/src/androidTest/java/example/tb/com/groovy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/tb/com/groovy/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/example/tb/com/groovy/: ExampleUnitTest.kt
buildSrc/src/main/groovy/com/tb/plugin/: TbPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
module-plugin/: build.gradle  local.properties
module-plugin/gradle/wrapper/: gradle-wrapper.properties
module-plugin/src/main/groovy/com/tb/plugin/: TbModulePlugin.groovy
module_java_plugin/: build.gradle
module_java_plugin/src/main/java/com/tb/plugin/: TbJavaPlugin.java
module_kotlin_plugin/: build.gradle
module_kotlin_plugin/src/main/kotlin/com/tb/plugin/: TbKotlinPlugin.kt
tbModulePlugin/com/tb/plugin/java-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
tbModulePlugin/com/tb/plugin/java-plugin/1.0.0/: java-plugin-1.0.0.jar.md5  java-plugin-1.0.0.jar.sha1  java-plugin-1.0.0.pom  java-plugin-1.0.0.pom.md5  java-plugin-1.0.0.pom.sha1
tbModulePlugin/com/tb/plugin/kotlin-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
tbModulePlugin/com/tb/plugin/kotlin-plugin/1.0.0/: kotlin-plugin-1.0.0.jar.md5  kotlin-plugin-1.0.0.jar.sha1  kotlin-plugin-1.0.0.pom  kotlin-plugin-1.0.0.pom.md5  kotlin-plugin-1.0.0.pom.sha1
tbModulePlugin/com/tb/plugin/module-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
tbModulePlugin/com/tb/plugin/module-plugin/1.0.0/: module-plugin-1.0.0.jar.md5  module-plugin-1.0.0.jar.sha1  module-plugin-1.0.0.pom  module-plugin-1.0.0.pom.md5  module-plugin-1.0.0.pom.sha1
tbModulePlugin/groovy/module_java_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
tbModulePlugin/groovy/module_java_plugin/1.0.0/: module_java_plugin-1.0.0.jar.md5  module_java_plugin-1.0.0.jar.sha1  module_java_plugin-1.0.0.pom  module_java_plugin-1.0.0.pom.md5  module_java_plugin-1.0.0.pom.sha1
tbModulePlugin/groovy/module_java_plugin/unspecified/: module_java_plugin-unspecified.jar.md5  module_java_plugin-unspecified.jar.sha1  module_java_plugin-unspecified.pom  module_java_plugin-unspecified.pom.md5  module_java_plugin-unspecified.pom.sha1
