plugins {
    id 'maven-publish'
//    id 'ivy-publish'
}
apply plugin: 'kotlin'
dependencies{
    compile gradleApi()
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    mavenCentral()
}

group='com.tb.plugin'
version='1.0.0'
archivesBaseName='kotlin-plugin'

publishing {
    repositories {
//        ivy {
//            url "../consuming/ivy-repo"
//        }
        maven {
            url="../tbModulePlugin"
        }
    }
}
