plugins {
    id 'maven-publish'
//    id 'ivy-publish'
}
apply plugin: 'kotlin'
dependencies{
    compile gradleApi()
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.tb.plugin'
            artifactId 'kotlin-plugin'
            version '1.0.0'

            from components.java
        }
    }

    repositories {
//        ivy {
//            url "../consuming/ivy-repo"
//        }
        maven {
            url="../tbModulePlugin"
        }
    }
}
